# xyz-case

./: README.md  XyzCase.sln
XyzCase/: Program.cs  XyzCase.csproj
XyzCase.Tweeldata.ApiClient/: ApiClient.cs  XyzCase.Tweeldata.ApiClient.csproj
XyzCase.Tweeldata.ApiClient/Models/: ApiClientResponse.cs  Meta.cs  PriceInfo.cs  Symbol.cs
XyzCase.Tweeldata.ApiClient/Settings/: TweeldataApiSettings.cs
XyzCase/Actors/: CalculateSupervisorActor.cs  CalculatorActor.cs  ConsoleActor.cs  DataCollectorActor.cs  StartActor.cs
XyzCase/Extensions/: Extensions.cs
XyzCase/Messages/: CalculatorMessage.cs  CalculatorResponse.cs  DataCollectorMessage.cs  DataCollectorResponse.cs
XyzCase/Settings/: CaseSettings.cs
