akka {
	# here we are configuring log levels
	log-config-on-start = off
	# stdout-loglevel = INFO
	loglevel = INFO
	# this config section will be referenced as akka.actor

	actor {
		deployment {
			/console {
				router = round-robin-pool
				nr-of-instances = 1
			}
			/data-collector {
				router = round-robin-pool
				nr-of-instances = 1
			}
	
			/data-collector/calculate-supervisor {
				router = round-robin-pool
				nr-of-instances = 1
			}

			/calculate-supervisor/calculator {
				router = round-robin-pool
				nr-of-instances = 1
			}
		}
	}
}